NEXT_PUBLIC_APP_URL=https://zeolive-admin.onrender.com


NEXTAUTH_SECRET=8868f3c7447f34d2d086e7837fe45ac3

# Backend API URLs
NEXT_PUBLIC_API_BASE_URL=https://zeolive-admin.onrender.com/v1
NEXT_PUBLIC_BACKEND_BASE_URL=https://zeolive-backend.onrender.com
NEXT_PUBLIC_IMAGE_URL=https://zeolive-admin.onrender.com

NEXT_PUBLIC_DISABLE_ERROR_OVERLAY=true


NEXTAUTH_URL=https://zeolive-admin.onrender.com

ENCRYPTION_SECRET_KEY=a30189e0ad9e34e62d70790b597c3738e4a02d755865278ea69afe7e66b3a403
REQUEST_SALT=7d046a576b48fe29abd2ae8b4eb22c82
